<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/historico.css">
    <link rel="shortcut icon" href="Img/Capturar-removebg-preview.png" >

    <title>Histórico</title>
</head>
<body>
<img src="img/proximo.png" id="btn-page1" class="voltar">
  <h1 class="title">Atividades </h1>
    <hr>

    <div id="divRegistro">
    
      <button id="openModalBtn" style="display: none;">Abrir Modal</button>
      <!-- Modal -->
<!-- Modal -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <h3>Tem certeza de que deseja excluir este registro?</h3>
    <div class="button-container">
      <button id="confirmBtn">Sim</button>
      <button id="cancelBtn">Não</button>
    </div>
  </div>
</div>

<script>
 // Acessando os elementos
 var modal = document.getElementById('myModal');
    var confirmBtn = document.getElementById('confirmBtn');
    var cancelBtn = document.getElementById('cancelBtn');
    
    // Abre o modal ao clicar na imagem
    document.addEventListener('click', function(event) {
      if (event.target.classList.contains('delete-image')) {
      }
    });
    
  
    


</script>

<style>
  /* Estilos para o modal */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .modal-buttons {
    text-align: center;
  }
  
  /* Estilos para os botões */
  .modal-button {
    margin: 5px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .modal-button:hover {
    background-color: #45a049;
  }
  
  </style>
      
        
      </body>
      </html>
      








       

    
    </div>

    <ul id="lista-itens"></ul>
        
    <script src="js/historico.js" type="module"></script>
</body>
</html>  <!--<div class="registroItem">
        <table>
            <tr>
              <th>Nome</th>
              <th>Departamento</th>
              <th>Horário de Saída</th>
            </tr>
            <tr>
              <td>João Silva</td>
              <td>Recursos Humanos</td>
              <td>17:30</td>
              <td class="botao-imagem"><img src="img/lixeira (1).png" alt=""></td>
              </tr>

        </table>
      </div>-->